#P
RELAY1:OutDigital
RELAY2:OutDigital
RELAY3:OutDigital
RELAY4:OutDigital
RELAY5:OutDigital
RELAY6:OutDigital
RELAY7:OutDigital
A1:InADC
A2:InADC
A3:InADC
A4:InADC
A5:InADC
A6:InADC
A7:InADC
A8:InADC
optic1:Optic
optic2:Optic
aux1:InDigital,OutDigital,PWM
aux2:InDigital,OutDigital,PWM
port1:InDigital,OutDigital
port2:InDigital,OutDigital
port3:InDigital,OutDigital
port4:InDigital,OutDigital
port5:InDigital,OutDigital
port6:InDigital,OutDigital
port7:InDigital,OutDigital
port8:InDigital,OutDigital
port9:InDigital,OutDigital
port10*:InDigital,OutDigital,Counter,FreqMeter
port11:InDigital,OutDigital
port12:InDigital,OutDigital
port13:InDigital,OutDigital
port14:InDigital,OutDigital
port15:InDigital,OutDigital
port16:InDigital,OutDigital
#D
cycle
jump
omitz
donz
take
was
load
put
bus
NEG
MUL
DIV
ADD
SUB
LS
GT
EQ
GE
LE
NE
AND
OR
Rstack
Tsec
Tmin
Thour
Tday
Tdate
Tmon
Tyear
