#P
A1:InADC
A2:InADC
A3:InADC
A4:InADC
A5:InADC
A6:InADC
A7:InADC
A8:InADC
relay1:OutDigital
relay2:OutDigital
relay3:OutDigital
relay4:OutDigital
relay5:OutDigital
relay6:OutDigital
relay7:OutDigital
port1:InDigital,OutDigital
port2:InDigital,OutDigital
port3:InDigital,OutDigital
port4:InDigital,OutDigital,Counter,FreqMeter
port5:InDigital,OutDigital,Counter,FreqMeter
port6:InDigital,OutDigital,Counter,FreqMeter
port7:InDigital,OutDigital
port8:InDigital,OutDigital
port9:InDigital,OutDigital
port10:InDigital,OutDigital
port11:InDigital,OutDigital
port12:InDigital,OutDigital
port13:InDigital,OutDigital
port14:InDigital,OutDigital
port15:InDigital,OutDigital
port16:InDigital,OutDigital
pwm1:InDigital,OutDigital,PWM
pwm2:InDigital,OutDigital,PWM
optic1:Optic
optic2:Optic
#D
skip
omitz
donz
take
was
load
put
bus
NEG
MUL
DIV
ADD
SUB
LS
GT
EQ
GE
LE
NE
AND
OR